<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"></android.support.v4.view.ViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="个性化推荐"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="开启后首页内容更精准"
                        android:textColor="#c0c0c0" />
                </LinearLayout>

                <Button
                    android:id="@+id/start_yourself"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#f57fd7"
                    android:text="开启"
                    android:textColor="#fff" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="双线课"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <android.support.v4.view.ViewPager
                android:id="@+id/double_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"></android.support.v4.view.ViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="名师中心"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="更多"
                    android:textColor="#c0c0c0" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <com.example.acer.anmiatinoshow.Utils.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:numColumns="5"
                android:fadeScrollbars="false"
                ></com.example.acer.anmiatinoshow.Utils.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="好评课程"
                android:textSize="18sp" />

            <com.example.acer.anmiatinoshow.Utils.MyGridView
                android:id="@+id/goodclass_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:numColumns="2"></com.example.acer.anmiatinoshow.Utils.MyGridView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>